GEMINI_API_KEY=AIzaSyBLm0CQ7OHBHNoo9BVUOB08VTLCZhzhFgU
ELEVENLABS_API_KEY=sk_e08ed9e5874288de3fdb0415cf31b335804d3f6e2a9bd9ce
ELEVENLABS_VOICE_ID=K5ZVtkkBnuPY6YqXs70E





MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=callpilot_db
MYSQL_USER=callpilot_user
MYSQL_PASS=theoptimizers


